('D:\\Users\\huanglei\\PycharmProjects\\p170807a\\src\\two\\build\\hello2\\out00-PYZ.pyz',
 [('ntpath', 'd:\\program files\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\program files\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\program files\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program files\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('__future__',
   'd:\\program files\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse', 'd:\\program files\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\program files\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\program files\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\program files\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\program files\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'd:\\program files\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\program files\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\program files\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\program files\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program files\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\program files\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'd:\\program files\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program files\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\program files\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'd:\\program files\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\program files\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\program files\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\program files\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess',
   'd:\\program files\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'd:\\program files\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'd:\\program files\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'd:\\program files\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\program files\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\program files\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\program files\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\program files\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\program files\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\program files\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\program files\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'd:\\program files\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\program files\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse', 'd:\\program files\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'd:\\program files\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\program files\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\program files\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'd:\\program files\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\program files\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\program files\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'd:\\program files\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\program files\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program files\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program files\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\program files\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\program files\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'd:\\program files\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program files\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\program files\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'd:\\program files\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('token', 'd:\\program files\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\program files\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'd:\\program files\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\program files\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\program files\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\program files\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('logging',
   'd:\\program files\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\program files\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'd:\\program files\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'd:\\program files\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\program files\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program files\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'd:\\program files\\anaconda3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\program files\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\program files\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'd:\\program files\\anaconda3\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'd:\\program files\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('tkinter',
   'd:\\program files\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\program files\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE')])
