('D:\\Users\\huanglei\\PycharmProjects\\p170807a\\src\\two\\build\\hello2\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Users\\huanglei\\PycharmProjects\\p170807a\\src\\two\\build\\hello2\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\program files\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('hello2',
   'D:\\Users\\huanglei\\PycharmProjects\\p170807a\\src\\two\\hello2.py',
   'PYSOURCE'),
  ('hello2.exe.manifest',
   'D:\\Users\\huanglei\\PycharmProjects\\p170807a\\src\\two\\build\\hello2\\hello2.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
